<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище absoluteExamModelContainer" CdmEntityContainer="absoluteExamEntities">
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="absoluteExamModel.Materials">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="MaterialsId" ColumnName="MaterialsId" />
          <ScalarProperty Name="MaterialsName" ColumnName="MaterialsName" />
          <ScalarProperty Name="MaterialsTypeLink" ColumnName="MaterialsTypeLink" />
          <ScalarProperty Name="MaterialsMinPrice" ColumnName="MaterialsMinPrice" />
          <ScalarProperty Name="MaterialsQuantity" ColumnName="MaterialsQuantity" />
          <ScalarProperty Name="MaterialsMinQuantity" ColumnName="MaterialsMinQuantity" />
          <ScalarProperty Name="MaterialsInBox" ColumnName="MaterialsInBox" />
          <ScalarProperty Name="MaterialsUnit" ColumnName="MaterialsUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialsProducts">
      <EntityTypeMapping TypeName="absoluteExamModel.MaterialsProducts">
        <MappingFragment StoreEntitySet="MaterialsProducts">
          <ScalarProperty Name="MaterialProductsId" ColumnName="MaterialProductsId" />
          <ScalarProperty Name="MaterialsProductsMaterialsLink" ColumnName="MaterialsProductsMaterialsLink" />
          <ScalarProperty Name="MaterialsProductsProductsLink" ColumnName="MaterialsProductsProductsLink" />
          <ScalarProperty Name="MaterialsProductsQuantity" ColumnName="MaterialsProductsQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialsType">
      <EntityTypeMapping TypeName="absoluteExamModel.MaterialsType">
        <MappingFragment StoreEntitySet="MaterialsType">
          <ScalarProperty Name="MaterialsTypeId" ColumnName="MaterialsTypeId" />
          <ScalarProperty Name="MaterialsTypeType" ColumnName="MaterialsTypeType" />
          <ScalarProperty Name="MaterialsTypeProcent" ColumnName="MaterialsTypeProcent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="absoluteExamModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductsId" ColumnName="ProductsId" />
          <ScalarProperty Name="ProductsTypeLink" ColumnName="ProductsTypeLink" />
          <ScalarProperty Name="ProductsName" ColumnName="ProductsName" />
          <ScalarProperty Name="ProductsArticle" ColumnName="ProductsArticle" />
          <ScalarProperty Name="ProductsMinPrice" ColumnName="ProductsMinPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="absoluteExamModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ProductsTypeId" ColumnName="ProductsTypeId" />
          <ScalarProperty Name="ProductsTypeType" ColumnName="ProductsTypeType" />
          <ScalarProperty Name="ProductsTypeCoeff" ColumnName="ProductsTypeCoeff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="absoluteExamModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>