<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e15a431cd28408f9948574cc9a06d8d" Name="Diagram1">
        <EntityTypeShape EntityType="absoluteExamModel.Materials" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="absoluteExamModel.MaterialsProducts" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="absoluteExamModel.MaterialsType" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="absoluteExamModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="absoluteExamModel.ProductType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="absoluteExamModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="absoluteExamModel.FK_Materials_MaterialsType" ManuallyRouted="false" />
        <AssociationConnector Association="absoluteExamModel.FK_MaterialsProducts_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="absoluteExamModel.FK_MaterialsProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="absoluteExamModel.FK_Products_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>